{
    "serializableWires": [
        {
            "parentChipIndex": 4,
            "parentChipOutputIndex": 0,
            "childChipIndex": 5,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -4.652922630310059,
                    "y": 1.5693825483322144
                },
                {
                    "x": -4.317694664001465,
                    "y": 0.9709383845329285
                }
            ]
        },
        {
            "parentChipIndex": 4,
            "parentChipOutputIndex": 0,
            "childChipIndex": 0,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -5.559422492980957,
                    "y": 1.6983826160430909
                },
                {
                    "x": -7.243164539337158,
                    "y": 1.7782714366912842
                }
            ]
        },
        {
            "parentChipIndex": 1,
            "parentChipOutputIndex": 0,
            "childChipIndex": 4,
            "childChipInputIndex": 1,
            "anchorPoints": [
                {
                    "x": -7.243164539337158,
                    "y": 1.0819755792617798
                },
                {
                    "x": -5.559422492980957,
                    "y": 1.440382480621338
                }
            ]
        },
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 1,
            "childChipIndex": 2,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -4.317694664001465,
                    "y": 0.7129383683204651
                },
                {
                    "x": -7.243164539337158,
                    "y": 0.45530837774276736
                }
            ]
        },
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 0,
            "childChipIndex": 6,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -3.4111945629119875,
                    "y": 0.8419383764266968
                },
                {
                    "x": -2.553743839263916,
                    "y": 0.7570368051528931
                }
            ]
        },
        {
            "parentChipIndex": 6,
            "parentChipOutputIndex": 0,
            "childChipIndex": 3,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -1.6472439765930176,
                    "y": 0.7570368051528931
                },
                {
                    "x": 7.243164539337158,
                    "y": 0.52493816614151
                }
            ]
        }
    ]
}