{
    "serializableWires": [
        {
            "parentChipIndex": 2,
            "parentChipOutputIndex": 0,
            "childChipIndex": 3,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": 7.243164539337158,
                    "y": 1.0703704357147217
                },
                {
                    "x": -1.266564965248108,
                    "y": 1.0833210945129395
                }
            ]
        },
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 0,
            "childChipIndex": 0,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -2.5630650520324709,
                    "y": 1.0833210945129395
                },
                {
                    "x": -7.243164539337158,
                    "y": 1.6041975021362305
                }
            ]
        },
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 1,
            "childChipIndex": 1,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -2.5630650520324709,
                    "y": 0.8253210186958313
                },
                {
                    "x": -7.243164539337158,
                    "y": 0.037530913949012759
                }
            ]
        }
    ]
}