{
    "serializableWires": [
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 0,
            "childChipIndex": 4,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -3.7709479331970217,
                    "y": -0.7399998903274536
                },
                {
                    "x": -3.157200813293457,
                    "y": -0.7632099390029907
                }
            ]
        },
        {
            "parentChipIndex": 0,
            "parentChipOutputIndex": 0,
            "childChipIndex": 3,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -7.243164539337158,
                    "y": 0.40888887643814089
                },
                {
                    "x": -4.67744779586792,
                    "y": -0.6109998822212219
                }
            ]
        },
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 1,
            "childChipIndex": 1,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -4.67744779586792,
                    "y": -0.8689998984336853
                },
                {
                    "x": -7.243164539337158,
                    "y": -0.6123457551002502
                }
            ]
        },
        {
            "parentChipIndex": 4,
            "parentChipOutputIndex": 0,
            "childChipIndex": 2,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -2.2507009506225588,
                    "y": -0.7632099390029907
                },
                {
                    "x": 7.243164539337158,
                    "y": -0.5543210506439209
                }
            ]
        }
    ]
}