{
    "serializableWires": [
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 0,
            "childChipIndex": 6,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -3.5504541397094728,
                    "y": 0.7918516993522644
                },
                {
                    "x": -2.9947314262390138,
                    "y": 0.7338270545005798
                }
            ]
        },
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 0,
            "childChipIndex": 3,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -4.456954002380371,
                    "y": 0.9208517074584961
                },
                {
                    "x": -5.035885810852051,
                    "y": 1.0355554819107056
                }
            ]
        },
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 1,
            "childChipIndex": 4,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -4.456954002380371,
                    "y": 0.6628516912460327
                },
                {
                    "x": -5.035885810852051,
                    "y": 0.5555554628372192
                }
            ]
        },
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 0,
            "childChipIndex": 0,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -5.942385673522949,
                    "y": 1.0355554819107056
                },
                {
                    "x": -7.243164539337158,
                    "y": 1.2908644676208497
                }
            ]
        },
        {
            "parentChipIndex": 4,
            "parentChipOutputIndex": 0,
            "childChipIndex": 1,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -5.942385673522949,
                    "y": 0.5555554628372192
                },
                {
                    "x": -7.243164539337158,
                    "y": -0.1829628199338913
                }
            ]
        },
        {
            "parentChipIndex": 2,
            "parentChipOutputIndex": 0,
            "childChipIndex": 6,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": 7.243164539337158,
                    "y": 0.8846912384033203
                },
                {
                    "x": -2.0882315635681154,
                    "y": 0.7338270545005798
                }
            ]
        }
    ]
}