{
    "serializableWires": [
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 0,
            "childChipIndex": 0,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -2.6544227600097658,
                    "y": 1.2922098636627198
                },
                {
                    "x": -7.243164539337158,
                    "y": 1.615802526473999
                }
            ]
        },
        {
            "parentChipIndex": 1,
            "parentChipOutputIndex": 0,
            "childChipIndex": 3,
            "childChipInputIndex": 1,
            "anchorPoints": [
                {
                    "x": -7.243164539337158,
                    "y": 0.06074066460132599
                },
                {
                    "x": -2.6544227600097658,
                    "y": 1.034209966659546
                }
            ]
        },
        {
            "parentChipIndex": 3,
            "parentChipOutputIndex": 0,
            "childChipIndex": 6,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -1.917922854423523,
                    "y": 1.1632099151611329
                },
                {
                    "x": 0.6260097622871399,
                    "y": 0.9904814958572388
                }
            ]
        },
        {
            "parentChipIndex": 6,
            "parentChipOutputIndex": 1,
            "childChipIndex": 5,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": 0.6260097622871399,
                    "y": 0.7324814796447754
                },
                {
                    "x": -0.27786093950271609,
                    "y": 0.04913578927516937
                }
            ]
        },
        {
            "parentChipIndex": 5,
            "parentChipOutputIndex": 0,
            "childChipIndex": 4,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -1.1843609809875489,
                    "y": 0.04913578927516937
                },
                {
                    "x": -1.7865030765533448,
                    "y": 0.04913578927516937
                }
            ]
        },
        {
            "parentChipIndex": 4,
            "parentChipOutputIndex": 0,
            "childChipIndex": 0,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": -2.693002939224243,
                    "y": 0.17813579738140107
                },
                {
                    "x": -7.243164539337158,
                    "y": 1.615802526473999
                }
            ]
        },
        {
            "parentChipIndex": 1,
            "parentChipOutputIndex": 0,
            "childChipIndex": 4,
            "childChipInputIndex": 1,
            "anchorPoints": [
                {
                    "x": -7.243164539337158,
                    "y": 0.06074066460132599
                },
                {
                    "x": -2.693002939224243,
                    "y": -0.07986421883106232
                }
            ]
        },
        {
            "parentChipIndex": 6,
            "parentChipOutputIndex": 0,
            "childChipIndex": 2,
            "childChipInputIndex": 0,
            "anchorPoints": [
                {
                    "x": 1.5325098037719727,
                    "y": 0.8614814877510071
                },
                {
                    "x": 7.243164539337158,
                    "y": 1.1400002241134644
                }
            ]
        }
    ]
}