{
    "name": "3NAND",
    "creationIndex": 2,
    "colour": {
        "r": 0.6644002199172974,
        "g": 0.22761660814285279,
        "b": 0.8773584961891174,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "AND",
        "NOT"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.7782,
            "inputPins": [],
            "outputPinNames": [
                "A"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.0819,
            "inputPins": [],
            "outputPinNames": [
                "B"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.4553,
            "inputPins": [],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 0.5249,
            "inputPins": [
                {
                    "name": "D",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "AND",
            "posX": -5.1061,
            "posY": 1.5693,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -3.8644,
            "posY": 0.8419,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 2,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -2.1004,
            "posY": 0.757,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        }
    ]
}