{
    "name": "CPR",
    "creationIndex": 8,
    "colour": {
        "r": 0.7641509771347046,
        "g": 0.40998053550720217,
        "b": 0.19103774428367616,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "NOT",
        "AND",
        "OR"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.6854,
            "inputPins": [],
            "outputPinNames": [
                "A"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.8846,
            "inputPins": [],
            "outputPinNames": [
                "B"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.0259,
            "inputPins": [],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 1.1748,
            "inputPins": [
                {
                    "name": "Cprim",
                    "parentChipIndex": 9,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "NOT",
            "posX": -4.2822,
            "posY": 1.8943,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -4.2474,
            "posY": 1.1167,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 2,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -2.6923,
            "posY": 1.639,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -3.4118,
            "posY": -0.2293,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 8,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "OR",
            "posX": -4.8392,
            "posY": -0.4614,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "",
                    "parentChipIndex": 2,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "OR",
            "posX": -0.3481,
            "posY": 0.6525,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "",
                    "parentChipIndex": 7,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                ""
            ]
        }
    ]
}