{
    "name": "D LATCH",
    "creationIndex": 4,
    "colour": {
        "r": 0.7641509771347046,
        "g": 0.40998053550720217,
        "b": 0.19103774428367616,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "G-RS-L"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.6041,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.0375,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 1.0703,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 3,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "G-RS-L",
            "posX": -1.9148,
            "posY": 0.9543,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "",
                ""
            ]
        }
    ]
}