{
    "name": "G-RS-L",
    "creationIndex": 3,
    "colour": {
        "r": 0.7452830076217651,
        "g": 0.5733616948127747,
        "b": 0.10194911062717438,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "NAND",
        "NOT"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 2.138,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": -0.1249,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 1.6622,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": -0.5311,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "NAND",
            "posX": -1.4041,
            "posY": 1.5113,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": true
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "NAND",
            "posX": -1.4854,
            "posY": 0.0179,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 7,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "NAND",
            "posX": -3.7135,
            "posY": 1.7434,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "NAND",
            "posX": -3.876,
            "posY": -0.04,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 8,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -6.3362,
            "posY": 1.2096,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        }
    ]
}