{
    "name": "NAND",
    "creationIndex": 0,
    "colour": {
        "r": 0.5451148748397827,
        "g": 0.7647058963775635,
        "b": 0.1921568512916565,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "AND",
        "NOT"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.4088,
            "inputPins": [],
            "outputPinNames": [
                "A"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": -0.6123,
            "inputPins": [],
            "outputPinNames": [
                "B"
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": -0.5543,
            "inputPins": [
                {
                    "name": "C",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "AND",
            "posX": -4.2241,
            "posY": -0.7399,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -2.7039,
            "posY": -0.7632,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 3,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        }
    ]
}