{
    "name": "OR",
    "creationIndex": 1,
    "colour": {
        "r": 0.6792452931404114,
        "g": 0.2851548492908478,
        "b": 0.497329443693161,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "NOT",
        "AND"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.2908,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": -0.1829,
            "inputPins": [],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 0.8846,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "NOT",
            "posX": -5.4891,
            "posY": 1.0355,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -5.4891,
            "posY": 0.5555,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -4.0037,
            "posY": 0.7918,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 3,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -2.5414,
            "posY": 0.7338,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        }
    ]
}