{
    "name": "WYN",
    "creationIndex": 7,
    "colour": {
        "r": 0.10194911062717438,
        "g": 0.6573833227157593,
        "b": 0.7452830076217651,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "NOT",
        "XOR",
        "AND",
        "OR"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.8014,
            "inputPins": [],
            "outputPinNames": [
                "A"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.873,
            "inputPins": [],
            "outputPinNames": [
                "B"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.0723,
            "inputPins": [],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 1.7782,
            "inputPins": [
                {
                    "name": "W",
                    "parentChipIndex": 10,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "NOT",
            "posX": -3.876,
            "posY": 2.8575,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "XOR",
            "posX": -3.876,
            "posY": 1.8246,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 2,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "XOR",
            "posX": -4.0153,
            "posY": -0.7748,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 2,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "C"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -2.4602,
            "posY": -0.856,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -1.9264,
            "posY": 2.2772,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": -0.4758,
            "posY": -0.6471,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 7,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "OR",
            "posX": 1.9844,
            "posY": 0.9543,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 8,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "",
                    "parentChipIndex": 9,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                ""
            ]
        }
    ]
}