{
    "name": "XOR",
    "creationIndex": 6,
    "colour": {
        "r": 0.6792452931404114,
        "g": 0.2851548492908478,
        "b": 0.497329443693161,
        "a": 1.0
    },
    "nameColour": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "componentNameList": [
        "SIGNAL IN",
        "SIGNAL OUT",
        "OR",
        "AND",
        "NOT"
    ],
    "savedComponentChips": [
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 1.6158,
            "inputPins": [],
            "outputPinNames": [
                "A"
            ]
        },
        {
            "chipName": "SIGNAL IN",
            "posX": -7.6431,
            "posY": 0.0607,
            "inputPins": [],
            "outputPinNames": [
                "B"
            ]
        },
        {
            "chipName": "SIGNAL OUT",
            "posX": 7.6431,
            "posY": 1.14,
            "inputPins": [
                {
                    "name": "C",
                    "parentChipIndex": 6,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": []
        },
        {
            "chipName": "OR",
            "posX": -2.2861,
            "posY": 1.1632,
            "inputPins": [
                {
                    "name": "",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                ""
            ]
        },
        {
            "chipName": "AND",
            "posX": -2.2397,
            "posY": 0.0491,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 0,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 1,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "NOT",
            "posX": -0.7311,
            "posY": 0.0491,
            "inputPins": [
                {
                    "name": "IN",
                    "parentChipIndex": 4,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        },
        {
            "chipName": "AND",
            "posX": 1.0792,
            "posY": 0.8614,
            "inputPins": [
                {
                    "name": "A",
                    "parentChipIndex": 3,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                },
                {
                    "name": "B",
                    "parentChipIndex": 5,
                    "parentChipOutputIndex": 0,
                    "isCylic": false
                }
            ],
            "outputPinNames": [
                "OUT"
            ]
        }
    ]
}